

spring.datasource.url=jdbc:mysql://localhost:3306/channels-test?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/TV_security_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

